@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F7F7F8;
}
 a {
    text-decoration: none;
    color: black;
}
header {
 
  font-size: 14px;
  font-family: 'Be Vietnam Pro', sans-serif;
 
}
header .container{
   
    background-color: #F7F7F8;
    position: fixed; 
    top: 20px;
    left: 30px;
    right: 30px;
    z-index: 1000;
    border-bottom: 1px solid var(--white-95, #F1F1F3);
}
header .container .inner-container{
    width: calc(100% - 264px);
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    
}


header .container ul li {
    list-style-type: none;
}
header .container .left-side {
    display: flex;
    flex-wrap: wrap;
    gap :40px;
    align-items: center;
  
}
.left-side .logo {
background-color: #FF9500;
border-radius: 7px;
text-align: center;
}
.logo img{
   width: 80% ;
   padding: 3px 0px;
}

.right-side{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.right-side .login{
    background-color: #FF9500;
    border-radius: 7px;
    padding: 12px 20px;
    color: #fff;
    border: 1px solid  #FF9500;
}
.right-side .login:hover{
    background-color: #fff;
    border-radius: 7px;
  
    color: #FF9500;
    border: 1px solid  #FF9500;
}

.left-side ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.left-side .navbar .home{
    background-color: #F1F1F3;
    padding: 12px 15px;
    border-radius: 5px;
}
.navbar .home{
    font-weight: 800;
}
.navbar a:hover{
    color: #FF9500;
}


.right-side .signup:hover{
    color: #FF9500;
}
.burgarIcon {
   display: none;
}
 .hero-sec{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    margin-top: 15%;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: Be Vietnam Pro;
  
  
}
.hero-sec .title-card{
    position: relative;
}
.hero-sec .title-card .lines{
    position: absolute;
    left:-25px;
    top: -25px;
}
.hero-sec .title{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 11px;
    margin-bottom: 10px;
}
.title .icon{
    background: var(--orange-95, #FFF4E5);
    border-radius: 6px;
   
}
.title img{
 width: 40px;
 height: 40px;
 padding: 10px;
}

.title  span{
color:  #FF9500;
}

.hero-sec p{
    font-size: 13px;
}

.hero-sec .hero-btn{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 10px;
   font-size: 13px;
   margin-top: 50px;
    font-weight: 700;
}
.hero-btn .courses{
    color: #fff;
    background-color:#FF9500;
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid #FF9500;
}

.hero-btn .pricing{
    color: #000;
    background-color:#fff;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #fff;
}

.hero-btn .courses:hover{
    color: #FF9500;
    background-color:#fff;
    
    border: 1px solid #FF9500;
}

.hero-btn .pricing:hover{

    border: 1px solid #FF9500;
}
.compaies .main-container{
    width: calc(100% - 200px);
    margin: auto;
    background: var(--white-99, #FCFCFD);
    border-radius: 12px;
    margin-top: 60px;
}
.compaies .items{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    gap: 20px;
    padding: 20px 25px;
   
    
}




.compaies .items img{
    width: calc((100% - 140px ) / 7);
    padding: 10px 15px;
    border-right :1px  solid #F1F1F3;
}
.compaies .items img:last-child{
    border-right: none;
}

 .container3{
  width: calc(100% - 200px);
  margin: auto;
  margin-top: 50px;
  position: relative;
}
.container3 img{
    width: 100%;
  
}
.container3 .puse{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    right:50%;
    bottom: 50%;
    background: rgba(255, 255, 255, 0.20);
    width: 64px;
  height: 64px;
 text-align: center;
 border-radius: 50%;
   
}

.puse:hover{
    border:3px solid #FF9500;
    cursor: pointer;
}
.container3 .puse img{
    width: 44px;
    height: 44px;
   padding: 5px;
   
    
}

 .benefit-items{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap :10px;
    font-family: Be Vietnam Pro;
}

 .benefit-items h2{
  
    font-size: 40px;
    color: #262626;
}

 .benefit-items .item-details{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: start;

    
}
 .benefit-items .item-details p{
width: 80%;
font-size: 15px;
}

 .benefit-items .item-details a{
    background-color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 8px;
    border: 1px solid #fff;
}
 .benefit-items .item-details a:hover{
    border: 1px solid #FF9500;
    color: #FF9500;
}
.benefit-cards{
    margin-top: 50px;
}
.benefit-cards .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap: 10px;
    align-items: center;
    font-family: Be Vietnam Pro;
 

}
.row .b-card{
    width: calc((100% - 30px ) / 3);
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    padding: 50px;
    border-radius: 12px;
    transition: transform 1s;
    border: 1px solid #fff;
    flex-grow: 1;
}

.row .b-card span{
    font-size: 40px;
    font-weight: 800;
    align-self: flex-end;
}

.row .b-card h3{
    font-size: 14px;

}

.row .b-card p{
font-size: 14px;
}

.b-card .arrow{
    background-color: #FCFCFD;
    align-self: flex-end;

    border-radius: 8px;
}
.b-card .arrow svg{
padding: 5px;
}
.b-card:hover span{
    color: #FF9500;
 
}


.b-card:hover{
    transform: scale(1.05);
    border: 1px solid #FF9500;
}

.courses-cards{
    margin-top: 50px;
    font-family: Be Vietnam Pro;
   

}
.courses-cards .courses-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap: 10px;
    align-items: center;
   
}
.courses-cards .courses-row .course-card {
    width: calc(( 100% - 20px ) / 2);
    padding: 50px;
    display: flex;
    flex-direction: column;
    background-color:#FFF;
    border-radius:12px;
    gap: 10px;

    border: 0.5px solid #fff;

   
    
}

.courses-cards .courses-row .course-card img{
  width: 100%;
  height: 80%;
  filter: brightness(80%) ;
}
.courses-cards .courses-row .course-card:hover {

    border: 0.5px solid #FF9500;
}

.courses-cards .courses-row .course-card:hover img{
    filter: brightness(100%) ;

}

.courses-cards .courses-row .course-card .course-card-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}
.courses-cards .courses-row .course-card .course-card-details .card-first-section{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}
.courses-cards .courses-row .course-card .course-card-details .card-first-section span{

    border: 1px solid #F1F1F3;
    border-radius: 4px;
    background-color: #fff;
    padding: 5px 10px;

}

.courses-cards .courses-row .course-card .course-card-details .card-first-section span:hover{
    color:#FF9500 ;
    border:#FF9500 1px solid;
    cursor: pointer;
}
.courses-cards .courses-row .course-card .course-card-details .creator{
    font-size: 15px;
    font-weight: 700;
}

.courses-cards .courses-row .course-card p{
    font-size: 12px;
}
 
.courses-cards .courses-row .course-card input{
    border: none;
    padding: 15px 0px;
    border-radius: 8px;
    background-color: #F7F7F8;
}
.courses-cards .courses-row .course-card input:hover{
    background-color: #FF9500;
    color: #fff;
}

.testimonials .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:30px;
    margin-top: 50px;
   
    color: #4C4C4D;
   font-family: Be Vietnam Pro;
}


.testimonials .row .testimonial-card{
    width: calc((100% - 40px) / 2);
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    background-image: linear-gradient(0deg, #FCFCFD 50%, #fff 40%);
    border: 1px solid #fff;

    transition: transform 1s;

    
}
.testimonials .row .testimonial-card:hover{
    box-shadow: inset 0 0 20px 10px #f1f1f3;
    border: 1px solid #eee;
    transform: scale(1.05);
}
.testimonials .row .testimonial-card p{
    font-size: 12px;
    font-weight: 400;
}
.testimonials .row .testimonial-card .user-data{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   

   margin-top: 50px;
   background-color: #FCFCFD;
  
}
.testimonials .row .testimonial-card .user-data img{
    width: 20%;
    height: 20%;
}

.user-info{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
   
}
.user-info span{
    font-weight: 900;
    color: #333;
}

.testimonials .row .testimonial-card .user-data input{
    background-color: #F7F7F8;
    border:  1px solid  #F1F1F3;
    padding: 10px 20px;
    color: #262626;
    font-weight: 600;
    text-align: center;
    font-family: Be Vietnam Pro;
    border-radius: 8px;

}

.prices-palns .duration{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 8px 8px;
    border-radius: 8px;
    gap:5px;
}

.prices-palns .duration .monthly{
background-color: #FF9500;
color: #fff;
}
.prices-palns .duration .monthly:hover{
    color: #fff;
    
}
.prices{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    background-color: #fff;
    margin-top: 50px;
   padding: 50px;
   border-radius: 12px;
}
.prices .plan{
    width: calc((100% - 40px) / 2);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
   
    background-color: #FCFCFD;
    border: 1px solid #F1F1F3;
    padding: 30px 30px;
    font-family: Be Vietnam Pro;
    color: #262626;
    border-radius: 12px;
}

.plan .paln-title{
    font-size: 20px;
    background-color: #FFEACC;
    width: 100%;
    text-align: center;
    border-radius: 6px;
    padding: 10px 0px;
}

.plan-price{

    font-size: 40px;
}
.plan-price::after{

    content: '/month';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 13px;
    color: #4C4C4D;
}

.fetures{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    border-radius: 14px 14px 0px 0px;
    border: 1px solid  #F1F1F3;
    background:  #FFF;
    padding: 30px;
}

.fetures h5{
    color: #262626;
    font-size: 16px;
    align-self: center;
}

.fetures .get-start{

   
    color: #fff;
    background-color: #FF9500;
    border-radius: 0px 0px 8px 8px;
    width: 100%;
    padding: 10px 0px;
    text-align: center;
}
.feture{
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid  #F1F1F3;
    padding: 15px;
    font-size: 13px;
    color: #4C4C4D;
}
.feture .tick{
    border-radius: 6px;
background:  #FFF4E5;
padding: 4px;
box-sizing: border-box;
}
.feture .x{
    border-radius: 6px;
    border: 1px solid  #F1F1F3;
    padding: 4px;
box-sizing: border-box;
}
.footer{
    background-color: #fff;
    padding-top: 50px;
    margin-top: 50px;
    
}
.footer .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    font-family: Be Vietnam Pro;
    font-weight: 700;
    padding-bottom: 30px;

    border-bottom: 1px solid #F1F1F3;
}
.footer .left-side{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    font-size: 13px;
}
.footer .row .left-side .footer-logo {
    background-color: #FF9500;
    border-radius: 7px;
    text-align: center;
    width: 50px;
    height: 50px;
}
.footer .row .left-side .footer-logo img{
   width: 80%;
   height: 100%;
}

.footer .row .left-side .footer-item{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 10px;
}

.footer .row .right-side{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 12px;
    align-items: flex-start;
    gap:70px;
}
.footer .row .right-side .footer-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}
.footer .row .right-side .footer-section ul li{
    list-style-type: none;
   
}
.footer .row .right-side .footer-section ul li a{
    color: #59595A;
    font-size: 11px;
}
.footer .row .right-side .footer-section ul li a:hover{
    color: #FF9500;

}
.footer .row .right-side .footer-section .list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:10px;

}
.social-list{
    display: flex;
    gap: 8px;
    box-sizing: border-box;
    align-items: center;
   
}
.social-list .icon svg{
    width: 20px;
    height: 20px;
   background-color: #F7F7F8;
   border-radius: 8px;
border: 1px solid  #F1F1F3;
    padding: 8px;
    box-sizing: content-box;

}
.social-list .icon svg:hover{
    border: 1px solid  #FF9500;

}
.footer .all-rights{
    text-align: center;
    padding: 30px 0px;
    font-family: Be Vietnam Pro;
    color: #656567;
    font-size: 13px;
}

@media  screen and (max-width: 1024px) {

    .compaies .items {
        padding: 10px 15px;
    }
    .row .b-card {
        padding: 40px;
        gap: 10px;
    }

    .row .b-card span {
        font-size: 38px;
    }

    .row .b-card p {
        font-size: 12px;
    }
    .courses-cards .courses-row .course-card .course-card-details {
       
        flex-wrap: nowrap;

    }
    .courses-cards .courses-row .course-card .course-card-details .card-first-section span {
        padding: 3px 7px;
    }
    .courses-cards .courses-row .course-card .course-card-details .creator {
        font-size: 13px;
       
    }

    .course-card h4{
        font-size: 20px;
    }

    .testimonials .row .testimonial-card .user-data {
       
        flex-wrap: nowrap;
    }
    .benefit-items .item-details p {
        width: 70%;

    }

    .prices {
        padding: 40px;
    }
}

@media  screen and (max-width: 980px) {

    .courses-cards .courses-row .course-card .course-card-details .card-first-section {
        display: flex;
        flex-wrap: nowrap;
        gap: 6px;
    }

    .courses-cards .courses-row .course-card .course-card-details .card-first-section span {
      
        font-size: 10px;
    }
    .courses-cards .courses-row .course-card .course-card-details .creator {
        font-size: 11px;
    }
    .course-card h4 {
        font-size: 15px;
    }
    .courses-cards .courses-row .course-card p {
        font-size: 10px;
    }

    .prices .plan {
        gap: 20px;
        padding: 20px 20px;
    }

    .plan-price {
        font-size: 35px;
    }

    .fetures {
        padding: 20px;
    }
}


@media  screen and (max-width: 940px) {
    header .container .inner-container {
        width: calc(100% - 200px);

    }
    .benefit-items .item-details p {
        width: 60%;

    }

    .prices {
        justify-content: center;

        padding: 30px;
        gap: 10px;
    }

    .plan .paln-title {
        font-size: 17px;
    }
    .plan-price {
        font-size: 30px;
    }

    .fetures {
        gap: 7px;
        padding: 10px;
        font-size: 11px;
    }

}
@media  screen and (max-width: 870px) {
  

    header .container .inner-container{
        width: calc(100% - 60px);
    
        flex-wrap: nowrap;
     
        padding: 6px 0px;
        
    }

    .hero-sec{
   
        gap: 10px;
        margin-top: 20%;
    
    }
    .hero-sec .hero-btn {
       
        margin-top: 30px;
     
    }

    .compaies .main-container{
        width: calc(100% - 160px);
    }
    .testimonials .row .testimonial-card .user-data {
     
        margin-top: 40px;

    }
    .user-info span {
        font-size: 13px;
    }
    .testimonials .row .testimonial-card .user-data input {
        font-size: 12px;
    }

    .footer .row {
        flex-wrap: nowrap;
    }

    .footer .row .right-side {
        flex-wrap: nowrap;
        gap: 40px;
    }
}

@media  screen and (max-width: 768px) {
    .burgarIcon{
    display: block;
}
.left-side .navbar{
    display: none;
}
.compaies .main-container{

    width: calc(100% - 100px);
}
.compaies .main-container .items{

    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 10px;
   
   
}
.compaies .main-container .items img{
    width: calc((100% - 50px ) / 5);
    padding: 10px;
}


.container3{
width: calc(100% - 100px);
}

.row .b-card {
    padding: 40px;
    gap: 10px;
}

.row .b-card span {
    font-size: 35px;
}

.row .b-card p {
    font-size: 12px;
}

.testimonials .row .testimonial-card {
   
    padding: 20px;
    background-image: linear-gradient(0deg, #FCFCFD 30%, #fff 30%);
}
}

@media  screen and (max-width: 670px) {
    .user-info {
       
        flex-wrap: nowrap;

    }

    .user-info span {
        font-size: 10px;
    }

    .testimonials .row .testimonial-card .user-data input {
        font-size: 12px;
    }

    .testimonials .row .testimonial-card .user-data input {
       
        padding: 5px 10px;
    }

    .footer .row .left-side .footer-logo {
        width: 40px;
        height: 40px;

    }

    .footer .left-side .footer-item span {
font-size: 12px;
    }
    .footer .left-side .footer-item svg {
        height: 20px;
        width: 20px;
    }
    .footer .row .right-side {
        gap: 20px;
    }

    .footer .row .right-side .footer-section h2{
font-size: 15px;

    }

    .social-list .icon svg {
        width: 15px;
        height: 15px;

    }
}
@media  screen and (max-width: 640px) {
    .row .b-card {
        padding: 20px;
    }

    .row .b-card span {
        font-size: 25px;
    }

    .row .b-card h3 {
        font-size: 12px;
    }
    .row .b-card p {
        font-size: 10px;
    }
    .courses-cards .courses-row .course-card {
      
        padding: 30px;
    }
    .courses-cards .courses-row .course-card .course-card-details .card-first-section span {
       text-align: center;
    }

    .courses-cards .courses-row .course-card .course-card-details .creator {
      
        text-align: center;
    }

    .benefit-items .item-details a {
       
        padding: 7px 10px;
    }

    .prices {
        padding: 10px;
    }

    .prices .plan {
        padding: 10px;
    }
}
@media  screen and (max-width: 600px) {
   
  
    header .container .inner-container{
        width: calc(100% - 50px);
    
        flex-wrap: nowrap;
     
        padding: 6px 0px;
        
    }
    .hero-sec .title {
        font-size: 10px;

    }

    .hero-sec{
   
        gap: 10px;
        margin-top: 25%;
    
    }
    .hero-sec .hero-btn {
       
        margin-top: 30px;
     
    }
    .hero-sec  h2{
        font-size: 17px;
    }
    .compaies .main-container .items .card {
   
        width: calc(( 100% - 30px ) / 3) ;
    }
  

    .container3 img {
height: 100%;
width: 100%;
    }
    .container3 .puse {
        height: 44px;
        width: 44px;
    }
    .container3 .puse img {
        height: 40px;
        width: 40px;
    }

    .benefit-items h2 {
        font-size: 35px;

    }

    .benefit-items .item-details p {
        width:70%;
        font-size: 13px;
    }

    .benefit-items .item-details a {
      
        padding: 7px 10px;
        font-size: 14px;
    }

    .courses-cards .courses-row .course-card {
        padding: 20px;
    }
    .testimonials .row {
        
        gap: 20px;
        margin-top: 30px;
    }

.testimonials .row .testimonial-card {
    width: calc((100% - 20px) / 2);
}
.prices-palns .duration {
  
    flex-wrap: nowrap;
    padding: 5px 5px;
}

    .benefit-items .item-details a {
        padding: 4px 7px
    }
}



@media  screen and (max-width: 473px) {
    .compaies .main-container {
        width: calc(100% - 60px);
    }
    .compaies .main-container .items img{
        width: calc((100% - 30px ) / 3);
        padding: 10px;
    }
    .container3 {
        width: calc(100% - 60px);
    }
    .container3 .puse img {
        height: 30px;
        width: 30px;
    }
    .container3 .puse {
        height: 34px;
        width: 34px;
    }
    .benefit-items h2 {
        font-size: 30px;

    }

    .benefit-items .item-details p {
        width: 80%;
        font-size: 12px;
    }

    .benefit-items .item-details a {
      
        padding: 7px 10px;
        font-size: 13px;
    }
    .benefit-cards .row {
        margin-top: 10px;
    }
    .row .b-card {
        padding: 10px;
    }

    .courses-cards .courses-row .course-card .course-card-details .card-first-section {
      
        gap: 3px;
    }
    .courses-cards .courses-row .course-card .course-card-details .creator {
       
        font-size: 10px;
    }
    .courses-cards .courses-row {
      
        margin-top: 15px;
        gap: 6px;
    }

    .testimonials .row .testimonial-card {
        padding: 10px;}
        .prices {
       
            flex-wrap: nowrap;
            flex-direction: column;
    
        }
    
        .prices .plan {
            width:100%;
            padding: 15px;
    
        }

        .footer .row {
            flex-wrap: wrap;
            gap: 30px;
        }

}

@media  screen and (max-width: 453px) {
    .benefit-items h2 {
        font-size: 30px;

    }

    .benefit-items .item-details p {
        width: 80%;
        font-size: 12px;
    }

    .benefit-items .item-details a {
      
        padding: 7px 9px;
        font-size: 12px;
    }
    .testimonials .row .testimonial-card .user-data input {
        font-size: 10px;
    }

  
}
@media  screen and (max-width: 426px) {
    .hero-sec{
   
        margin-top: 30%;
    
    }
    .benefit-items .item-details p {
        width: 70%;
        font-size: 12px;
    }
    .benefit-cards .row {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .row .b-card {
width: 100%;
padding: 20px;
    }

    .row .b-card span {
        font-size: 30px;
    }

    .row .b-card h3 {
        font-size: 17px;
    }

    .row .b-card p {
        font-size: 15px;
    }

    .courses-cards .courses-row {
       
        flex-wrap: nowrap;
        flex-direction: column;
    }
        .courses-cards .courses-row .course-card {
width: 100%;
        }
        .courses-cards .courses-row .course-card .course-card-details .card-first-section span {
            text-align: center;
            font-size: 13px;
            padding: 5px 10px;
        }

        .courses-cards .courses-row .course-card .course-card-details .creator {
            font-size: 15px;
        }
        .testimonials .row {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
        
        }
            .testimonials .row .testimonial-card {
                width: 100%;
                background-image: linear-gradient(0deg, #FCFCFD 40%, #fff 30%);
                padding: 20px;
            }
            .user-info span {
                font-size: 15px;
            }

            .testimonials .row .testimonial-card .user-data input {
                font-size: 15px;
                padding: 5px 10px;
            }

}
@media  screen and (max-width: 376px) {
    
    .hero-sec .title {
        font-size: 8px;

    }
   
    .hero-sec{
   
        margin-top: 35%;
    
    }

    .hero-sec  h2{
        font-size: 15px;
    }

    .hero-sec .hero-btn{
        
        font-size: 11px;
        margin-top: 20px;
        
     }
     .hero-btn .courses{
       
         padding: 8px 15px;
       
     }
     
     .hero-btn .pricing{
      
         padding: 8px 15px;
    
     }
     .footer .row .right-side {
        gap: 39px;
        flex-wrap: wrap;
    }
     .footer .row .right-side .footer-section {

        flex-wrap: wrap;
        width: calc((100% - 40px ) / 2 );
     }

     
}

@media  screen and (max-width: 320px) {
   
    header .container .inner-container{
        width: calc(100% - 20px);
    
        flex-wrap: nowrap;
     
        padding: 6px 0px;
        
    }

    header .container .inner-container .right-side {
        gap: 10px;
    }


    .hero-sec{
   
        margin-top: 40%;
    
    }
    .hero-sec  p{
        font-size: 10px;
    }

    
    .compaies .main-container .items img{
        width: calc((100% - 20px ) / 2);
        padding: 10px;
    }

    .feture .tick p{

font-size: 7px;
    }

    .footer {
        padding-top: 10px;
    }
}